<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>vos-play</title>
        <link href="reset.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="vos.css" />
		
		<script type="text/javascript" src="Fuee-1.3.js"></script>
    </head>
    <body>
    	<div id="lightbox">
    		<div id="lightbox-main">
    			<img src="images/chrome_loading.gif" /> <span id="loading_word">正在加载。。。请稍候</span>
    		</div>
    	</div>
		
        <div id="header">
            <div class="header-main">
                <div class="nav">
                    <ul>
                        <li>
                            <a target="_blank" href="http://hi.baidu.com/paperstudio">HOME</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    made by zhang binjue
                </div>
            </div>
        </div>
        <div id="main">
            <textarea id="msg"></textarea>
			
            <div id="vos" class="clearfix">
            	<img src="images/break.gif" id="break" class="break" />
				
                <div id="mark"></div>
                <input type="button" id="play" autocomplete="off" value="Play"/>
                <ol id="vos_ol">
                    <li>
                        <div class="th0 check">
                        </div>
                    </li>
                    <li>
                        <div class="th1 check">
                        </div>
                    </li>
                    <li>
                        <div class="th2 check">
                        </div>
                    </li>
                    <li class="li-space">
                        <div class="th3 check">
                        </div>
                    </li>
                    <li>
                        <div class="th4 check">
                        </div>
                    </li>
                    <li>
                        <div class="th5 check">
                        </div>
                    </li>
                    <li>
                        <div class="th6 check">
                        </div>
                    </li>
                </ol>
				
				<div class="clear"></div>
				<ul class="info">
					<li>S</li><li>D</li><li>F</li>
					<li class="space">Space</li>
					<li>J</li><li>K</li><li>L</li>
				</ul>
                <div class="voice">
                	 <audio id="music">   
					   <source src="voice/oldBoy-min.ogg" type="audio/ogg" />   
					 	Your browser does not support the audio tag.   
					 </audio>  
                  
                </div>
            </div><!--end vos-->
        </div>
		
		<script type="text/javascript" src="vos-play-v2.js"></script>
        <script type="text/javascript">
        	window.onload=function(){
				var seress='22,6,55,3,64,6,72,5,80,4,89,2,97,1,105,0,123,4,139,1,139,5,156,4,172,3,180,5,181,1,189,0,189,6,215,4,231,5,247,1,265,2,281,0,298,5,314,4,331,2,348,3,364,5,381,4,397,1,414,2,430,4,447,0,456,5,472,4,489,2,506,3,522,5,539,1,556,4,572,1,588,4,655,5,664,4,673,2,682,1,689,4,697,2,705,6,714,5,722,4,731,2,739,3,748,2,756,5,764,4,768,2,773,3,778,3,778,3,778,3,779,3,779,3,779,3,780,3,780,3,780,3,781,3,781,3,781,3,785,4,789,5,798,2,806,1,814,5,823,4,831,2,839,5,848,4,856,2,864,0,868,6,872,5,877,1,879,2,885,4,890,3,906,5';
				
				VOS.init(seress);
				
				document.getElementById('play').onclick = VOS.vos_play;
			}
        </script>
    </body>
</html>
