<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>vos-play</title>
        <link href="reset.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="vos.css" />
		
		<script type="text/javascript" src="Fuee-1.3.js"></script>
    </head>
    <body>
    	<div id="lightbox">
    		<div id="lightbox-main">
    			<img src="images/chrome_loading.gif" /> <span id="loading_word">正在加载。。。请稍候</span>
    		</div>
    	</div>
		
        <div id="header">
            <div class="header-main">
                <div class="nav">
                    <ul>
                        <li>
                            <a target="_blank" href="http://hi.baidu.com/paperstudio">HOME</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    made by zhang binjue
                </div>
            </div>
        </div>
        <div id="main">
            <textarea id="msg"></textarea>
			
            <div id="vos" class="clearfix">
            	<img src="images/break.gif" id="break" class="break" />
				
                <div id="mark"></div>
                <input type="button" id="play" autocomplete="off" value="Play"/>
                <ol id="vos_ol">
                    <li>
                        <div class="th0 check">
                        </div>
                    </li>
                    <li>
                        <div class="th1 check">
                        </div>
                    </li>
                    <li>
                        <div class="th2 check">
                        </div>
                    </li>
                    <li class="li-space">
                        <div class="th3 check">
                        </div>
                    </li>
                    <li>
                        <div class="th4 check">
                        </div>
                    </li>
                    <li>
                        <div class="th5 check">
                        </div>
                    </li>
                    <li>
                        <div class="th6 check">
                        </div>
                    </li>
                </ol>
				
				<div class="clear"></div>
				<ul class="info">
					<li>S</li><li>D</li><li>F</li>
					<li class="space">Space</li>
					<li>J</li><li>K</li><li>L</li>
				</ul>
                <div class="voice">
                	 <audio id="music">   
					   <source src="voice/tkzc3.ogg" type="audio/ogg" />   
					 	Your browser does not support the audio tag.   
					 </audio>  
                  
                </div>
            </div><!--end vos-->
        </div>
		
		<script type="text/javascript" src="vos-play-v2.js"></script>
        <script type="text/javascript">
        	window.onload=function(){
				var seress='37,4,39,5,42,6,51,2,54,1,60,0,67,3,79,6,85,5,92,4,101,2,104,1,110,5,117,4,130,6,136,5,142,4,151,3,154,2,157,1,167,4,180,5,186,0,192,1,204,2,210,1,217,3,230,4,238,5,240,5,243,6,251,2,254,1,260,4,267,3,271,2,279,1,286,0,292,5,301,4,304,2,310,3,317,4,323,6,329,5,336,2,342,1,349,5,351,4,361,2,367,3,374,1,379,5,392,0,395,4,398,4,403,5,410,2,417,3';
				
				VOS.init(seress);
				document.getElementById('play').onclick = VOS.vos_play;
			}
        </script>
    </body>
</html>
